# Geographic Text Analysis
# Doing spatial humanities with texts.

### Do you ponder...

- what Natural Language Processing is and how it is relevant to History/the Humanities?
- faster ways to identify place names in text files and match these to lat/long coordinates?
- what the pitfalls of these automatic approaches can be (esp. for non-English languages)?

### The Basics

"Natural Language" - human generated language vs. formal computing languages
"Natural Language Processing" - research field encompassing linguistics, computer science, artificial intelligence that works to allow machines to process natural language
Rule-based vs. statistical NLP - writing rules vs. using machine learning algorithms to analyze a corpus


### GTA
What is it?
Combining corpus linguistics with geographic information science to answer questions like:

- Where is [a corpus] talking about?
- What is [a corpus] saying about these places?
- What is [a corpus] saying about specific themes in proximity to these places?


How have people used it?
